{"flutter":{"platforms":{"android":{"default":{"projectId":"buzzup-e6882","appId":"1:871888528147:android:f5b87759fdd40d633570e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buzzup-e6882","configurations":{"android":"1:871888528147:android:f5b87759fdd40d633570e6","ios":"1:871888528147:ios:d7327d03e8d1d4e53570e6"}}}}}}